
server.port=8092
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf8

#?application.properties???????????
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j??
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#???uri??
spring.data.neo4j.uri=bolt://localhost:7687

#HanLP???????????????
rootDirPath=F:/HanLP/data

#HanLP ???????????????HanLP?????????????????
HanLP.CustomDictionary.path.sightsDict=${rootDirPath}/dictionary/custom/sightsDict.txt
HanLP.CustomDictionary.path.genreDict=${rootDirPath}/dictionary/custom/genreDict.txt
HanLP.CustomDictionary.path.scoreDict=${rootDirPath}/dictionary/custom/scoreDict.txt
#HanLP.CustomDictionary.path.addressDict=${rootDirPath}/dictionary/custom/addressDict.txt
